# videolist

app/: build.gradle
app/src/androidTest/java/com/ateamindia/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ateamindia/myapplication/: MainActivity.kt  VideoViewModel.kt
app/src/main/java/com/ateamindia/myapplication/model/: VideoListResponse.kt
app/src/main/java/com/ateamindia/myapplication/network/: Exception.kt  apicall.kt
app/src/main/java/com/ateamindia/myapplication/ui/: SuggestionsListAdapter.kt
app/src/main/res/drawable/: bookmark.xml  clock.xml  share.xml
app/src/main/res/layout/: activity_main.xml  single_item.xml
app/src/test/java/com/ateamindia/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
